Manifest-Version: 1.0
Extension-Name: org.apache.solr
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.solr
Implementation-Version: 9.3.0 de33f50ce79ec1d156faf204553012037e2bc1cb -
  houston - 2023-07-17 17:13:17
Specification-Vendor: The Apache Software Foundation
Specification-Version: 9.3.0
Specification-Title: Apache Solr Search Server: webapp
X-Compile-Source-JDK: 11
X-Compile-Target-JDK: 11
X-Build-JDK: 11.0.18 (Apple Inc. 11.0.18+10-LTS)
X-Build-OS: Mac OS X aarch64 13.3.1

