version:0
string|action_connect|Q29ubmVjdA==
string|action_go_back|R28gQmFjaw==
string|action_logout|TG9nb3V0
string|action_sign_in_with_credentials|U2lnbiBJbiB3aXRoIENyZWRlbnRpYWxz
string|authenticating|QXV0aGVudGljYXRpbmcuLi4=
string|cd_back_navigation|QmFjayBOYXZpZ2F0aW9u
string|cd_solr_logo|U29sciBMb2dv
string|community|Q29tbXVuaXR5
string|configsets_index_query|SW5kZXggLyBRdWVyeQ==
string|configsets_request_handlers|UmVxdWVzdCBIYW5kbGVycyAvIERpc3BhdGNoZXJz
string|configsets_search_components|U2VhcmNoIENvbXBvbmVudHM=
string|configsets_update_configuration|VXBkYXRlIENvbmZpZ3VyYXRpb24=
string|connecting|Q29ubmVjdGluZy4uLg==
string|cores|Q29yZXM=
string|desc_sign_in_with_credentials_to_realm|VG8gYXV0aGVudGljYXRlIHlvdSBtYXkgdXNlIHlvdXIgY3JlZGVudGlhbHMgZm9yIHRoZSByZWFsbSAlMSRzLg==
string|desc_sign_in_with_credentials|VG8gYXV0aGVudGljYXRlIHlvdSBtYXkgdXNlIHlvdXIgY3JlZGVudGlhbHMgZm9yIEJhc2ljIGF1dGhlbnRpY2F0aW9uLg==
string|desc_solr_instance_with_auth|VGhlIFNvbHIgaW5zdGFuY2UgJTEkcyBoYXMgZW5hYmxlZCBhdXRoZW50aWNhdGlvbi4=
string|desc_to_get_started|VG8gZ2V0IHN0YXJ0ZWQsIHBsZWFzZSBwcm92aWRlIGEgU29sciBob3N0IFVSTDo=
string|documentation|RG9jdW1lbnRhdGlvbg==
string|error_invalid_credentials|SW52YWxpZCBjcmVkZW50aWFscy4gUGxlYXNlIHRyeSBhZ2Fpbi4=
string|error_invalid_url|VGhlIHByb3ZpZGVkIFVSTCBpcyBpbnZhbGlkLg==
string|error_solr_host_not_found|U29sciBob3N0IGNvdWxkIG5vdCBiZSBmb3VuZC4=
string|error_unknown|QW4gdW5rbm93biBlcnJvciBvY2N1cnJlZC4=
string|files|RmlsZXM=
string|irc|SVJD
string|issue_tracker|SXNzdWUgVHJhY2tlcg==
string|label_password|UGFzc3dvcmQ=
string|label_username|VXNlcm5hbWU=
string|nav_cluster|Q2x1c3Rlcg==
string|nav_collections|Q29sbGVjdGlvbnM=
string|nav_configsets|Q29uZmlnc2V0cw==
string|nav_dashboard|RGFzaGJvYXJk
string|nav_environment|RW52aXJvbm1lbnQ=
string|nav_logging|TG9nZ2luZw==
string|nav_metrics|TWV0cmljcw==
string|nav_queries_and_operations|UXVlcmllcyAmIE9wZXJhdGlvbnM=
string|nav_security|U2VjdXJpdHk=
string|nav_thread_dump|VGhyZWFkIER1bXA=
string|no_configsets|Tm8gY29uZmlnc2V0cyBhdmFpbGFibGU=
string|nodes|Tm9kZXM=
string|overview|T3ZlcnZpZXc=
string|ph_solr_url|aHR0cDovLzEyNy4wLjAuMTo4OTgzLw==
string|schema|U2NoZW1h
string|slack|U2xhY2s=
string|solr_query_syntax|U29sciBRdWVyeSBTeW50YXg=
string|support|U3VwcG9ydA==
string|title_sign_in_to_solr|U2lnbiBJbiB0byBTb2xy
string|title_welcome_to_solr|V2VsY29tZSB0byBTb2xyIEFkbWluIFVJ
string|zookeeper|Wm9va2VlcGVy
